.mainTag {
  position: fixed;
  width: 375px;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(51, 51, 51, 0.9);
  display: flex;
  justify-items: center;
  align-items: center;
  .tagItem {
    flex: auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
    .icon {
      font-size: 28px;
    }
    .tabName {
      margin-top: 1px;
      font-weight: bold;
      font-size: 11px;
    }
  }
  .tagItemMatch {
    color: #8266ff;
  }
}
