:global {
  html {
    font-family: PingFang SC, miui, system-ui, -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Helvetica Neue, Helvetica, Microsoft YaHei,
      \\5fae\8f6f\96c5\9ed1, Arial, sans-serif !important;
    // 禁止默认点按高亮
    -webkit-tap-highlight-color: transparent;
    // 停止双击事件
    touch-action: manipulation;
    box-sizing: border-box;
    // 禁止自带滚动
    overflow: hidden;
  }
  body,
  div,
  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  fieldset,
  input,
  textarea,
  p,
  blockquote,
  th,
  td,
  img {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html,
  body,
  #app {
    height: 100%;
  }
  a {
    text-decoration: none;
  }
  ul,
  li {
    list-style: none;
  }
  input {
    outline: none;
    border: none;
  }
  .waht-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}
