@import '~css/const';
.login {
  user-select: none;
  overflow: hidden;
  height: 100%;
  .container {
    padding-top: 55px;
    .title {
      text-align: center;
      margin-bottom: 55px;
      font-size: 60px;
      color: #ccc;
      font-weight: bold;
    }
    .loginContainer {
      .username,
      .password {
        text-align: center;
        margin-bottom: 40px;
        .icon {
          color: #aaa;
          font-size: 20px;
        }
      }
      .password {
        .icon {
          font-size: 23px;
        }
      }
    }
    .logoSubmit {
      position: fixed;
      bottom: 100px;
      width: 100%;
      
      .jumpLogoBox {
        height: 40px;
        width: 3649 / 1156 * 40px;
        display: flex;
        margin: auto;
        transition: transform 0.2s;
        .generateLogoBox(@n,@i:0) when (@i < @n) {
          .logoItem@{i}{
            flex: auto;
            align-items: stretch;
            background-image: url('~img/logo.png');
            .bg-mixin(@size:cover,@position:-3649 / 1156 * 5px * @i 0 )
          }
          .logoItemRequest.logoItem@{i} {
            animation: elastic linear  0.7s infinite @i * 0.15s;
          }
          
          .generateLogoBox(@n, (@i + 1));
        }
        @keyframes elastic {
          0% {
            transform: scale(1, 1);
          }
          25% {
            transform: scale(1, 0.4);
          }
          50% {
            transform: scale(1, 1);
          }
          75% {
            transform: scale(1, 1.3);
          }
          100% {
            transform: scale(1, 1);
          }
        }
        .generateLogoBox(8);
      }
      .logoSubmitTouchStart {
        transform: scale(0.9);
      }
    }
    
    
    .type {
      position: fixed;
      text-align: center;
      bottom: 10px;
      width: 100%;
      font-size: 20px;
      color: #555;
      letter-spacing: 8px;
      padding-left: 4px;
    }
  }
}
